<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ordered_food"
        android:orderInCategory="100"
        android:title="已点菜品"
        app:showAsAction="never"/>
    <item
        android:id="@+id/scan_order"
        android:orderInCategory="100"
        android:title="查看订单"
        app:showAsAction="never"/>
    <item
        android:id="@+id/service"
        android:orderInCategory="100"
        android:title="呼叫服务"
        app:showAsAction="never"/>
    <item
        android:id="@+id/flash"
        android:orderInCategory="100"
        android:title="启动实时更新"
        app:showAsAction="never"/>
</menu>